[gd_scene format=3 uid="uid://bf812a6j64lt0"]

[ext_resource type="PackedScene" uid="uid://mvpr0x1dbcpk" path="res://Source/Systems/Weapon/Bullet2D.tscn" id="1_no71x"]
[ext_resource type="SpriteFrames" uid="uid://cmkx3ii4stcfe" path="res://Assets/Images/Vfx/acid_bullet_atlas.tres" id="2_s7elq"]
[ext_resource type="Script" uid="uid://vce52pb1bdyl" path="res://Source/Systems/Combat/HitData.gd" id="3_s7elq"]

[sub_resource type="Resource" id="Resource_ut31v"]
script = ExtResource("3_s7elq")
metadata/_custom_type_script = "uid://vce52pb1bdyl"

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 13.0

[node name="AcidSpitBullet2D" unique_id=1600367645 instance=ExtResource("1_no71x")]
speed = 1500.0

[node name="HitArea2D" parent="." index="1" unique_id=374486296]
hit_data = SubResource("Resource_ut31v")

[node name="Shape" type="CollisionShape2D" parent="HitArea2D" index="0" unique_id=1501502160]
shape = SubResource("CircleShape2D_wvhbo")
debug_color = Color(1, 0.23137255, 0.1882353, 0.5019608)

[node name="Visual" type="Node2D" parent="." index="2" unique_id=462562832]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" index="0" unique_id=1263946760]
position = Vector2(0, 17)
sprite_frames = ExtResource("2_s7elq")
animation = &"acid_bullet"
autoplay = "AcidSpit"
frame_progress = 0.8718539

[node name="RTHitarea" type="RemoteTransform2D" parent="Visual" index="1" unique_id=2011016765]
remote_path = NodePath("../../HitArea2D")
