[gd_scene format=3 uid="uid://c24p06s5pyl1x"]

[ext_resource type="PackedScene" uid="uid://mvpr0x1dbcpk" path="res://Source/Systems/Weapon/Bullet2D.tscn" id="1_0v1vi"]
[ext_resource type="Script" uid="uid://vce52pb1bdyl" path="res://Source/Systems/Combat/HitData.gd" id="2_6rlm8"]
[ext_resource type="Texture2D" uid="uid://cxhtqfq1hvml6" path="res://Assets/Images/Dev/circle-fill.png" id="2_fdqyw"]

[sub_resource type="Resource" id="Resource_5l0fl"]
script = ExtResource("2_6rlm8")
team = &"player_team"
metadata/_custom_type_script = "uid://vce52pb1bdyl"

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 15.0

[node name="Bullet2D" unique_id=1600367645 instance=ExtResource("1_0v1vi")]

[node name="HitArea2D" parent="." index="1" unique_id=374486296]
scale = Vector2(0.5, 0.5)
hit_data = SubResource("Resource_5l0fl")

[node name="Area" type="CollisionShape2D" parent="HitArea2D" index="0" unique_id=2054740653]
shape = SubResource("CircleShape2D_wvhbo")

[node name="Visual" type="Node2D" parent="." index="2" unique_id=1570938702]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0" unique_id=2131504412]
texture = ExtResource("2_fdqyw")

[node name="RTHitArea" type="RemoteTransform2D" parent="Visual" index="1" unique_id=1565042626]
remote_path = NodePath("../../HitArea2D")

[connection signal="hit_landed" from="HitArea2D" to="." method="queue_free"]
