[gd_scene format=3 uid="uid://42c7ft0ffoih"]

[ext_resource type="Script" uid="uid://dmvm466utdrm6" path="res://Source/SteerableBody/SteerableBody2D.gd" id="1_dxue8"]
[ext_resource type="Script" uid="uid://bvqypmkpjm4fi" path="res://Source/Prefabs/Ambient/Asteroids/Asteroid.gd" id="1_rvkjb"]
[ext_resource type="PackedScene" uid="uid://c8sxeuu1roa12" path="res://Source/Systems/Combat/HurtArea2D.tscn" id="3_xtuph"]
[ext_resource type="PackedScene" uid="uid://cwwqql21sye1y" path="res://Source/Core/ScoreSingleton/ScorePoint.tscn" id="4_gm3m0"]
[ext_resource type="PackedScene" uid="uid://b6k2txha600c7" path="res://Source/Systems/GameResource/GameResource.tscn" id="5_vytnh"]

[node name="Asteroid" type="Node2D" unique_id=2101305267]
script = ExtResource("1_rvkjb")

[node name="SteerableBody2D" type="RigidBody2D" parent="." unique_id=1026352820]
unique_name_in_owner = true
script = ExtResource("1_dxue8")
metadata/_custom_type_script = "uid://dmvm466utdrm6"

[node name="Visual" type="Node2D" parent="SteerableBody2D" unique_id=1761098051]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="SteerableBody2D/Visual" unique_id=1526956116]
unique_name_in_owner = true

[node name="RTCollision" type="RemoteTransform2D" parent="SteerableBody2D/Visual" unique_id=354538125]
remote_path = NodePath("../../Collision")

[node name="RTHurtArea" type="RemoteTransform2D" parent="SteerableBody2D/Visual" unique_id=281270687]
remote_path = NodePath("../../../HurtArea2D")

[node name="Collision" type="CollisionShape2D" parent="SteerableBody2D" unique_id=1451951113]
unique_name_in_owner = true

[node name="HurtArea2D" parent="." unique_id=650076086 instance=ExtResource("3_xtuph")]
unique_name_in_owner = true
team = &"asteroids"

[node name="ScorePoint" parent="." unique_id=1523271819 instance=ExtResource("4_gm3m0")]

[node name="HealthResource" parent="." unique_id=1280494106 instance=ExtResource("5_vytnh")]

[connection signal="damaged" from="HurtArea2D" to="HealthResource" method="decrease"]
[connection signal="depleted" from="HealthResource" to="." method="queue_free"]
[connection signal="depleted" from="HealthResource" to="ScorePoint" method="score"]
[connection signal="ready" from="HealthResource" to="HealthResource" method="replenish"]
