[gd_scene format=3 uid="uid://xl0itenii02j"]

[ext_resource type="PackedScene" uid="uid://cp248ersa428j" path="res://Source/SteerableBody/SteerableBody2D.tscn" id="1_ytlwm"]
[ext_resource type="Script" uid="uid://bmah0tmifxca6" path="res://Source/Actors/Player/KeyboardSpaceshipController.gd" id="2_8mkyk"]
[ext_resource type="Texture2D" uid="uid://ds2d20qtmm65d" path="res://Assets/Images/Dev/player_ship_placeholder_512.png" id="2_hk4yk"]
[ext_resource type="PackedScene" path="res://Source/UI/DebugNametag.tscn" id="3_tag"]
[ext_resource type="Script" uid="uid://di6vfgvqfqb5y" path="res://Source/Systems/Combat/HurtArea2D.gd" id="4_00tdp"]
[ext_resource type="PackedScene" uid="uid://de7uf2184m7wl" path="res://Source/Systems/Weapon/Weapon2D.tscn" id="4_om7ne"]
[ext_resource type="PackedScene" uid="uid://r56e2ov1blxf" path="res://Source/Prefabs/Bullets/BulletDev.tscn" id="5_egwhy"]
[ext_resource type="Script" uid="uid://d3smiw7ey3ilo" path="res://Source/Systems/Weapon/WeaponStats.gd" id="6_cebaj"]
[ext_resource type="Script" uid="uid://c35rpxbwegl7e" path="res://Source/Actors/Player/KeyboardWeaponController.gd" id="8_egwhy"]
[ext_resource type="PackedScene" uid="uid://b6k2txha600c7" path="res://Source/Systems/GameResource/GameResource.tscn" id="9_cebaj"]

[sub_resource type="Resource" id="Resource_6rlm8"]
script = ExtResource("6_cebaj")
fire_rate = 5.0
bullet_packed_scene = ExtResource("5_egwhy")
metadata/_custom_type_script = "uid://d3smiw7ey3ilo"

[node name="Player" type="Node2D" unique_id=788517319 groups=["player_ship"]]

[node name="DebugNametag" parent="." unique_id=309418514 node_paths=PackedStringArray("target", "entity") instance=ExtResource("3_tag")]
offset_right = 200.0
offset_bottom = 24.0
target = NodePath("../Spaceship2D")
entity = NodePath("..")

[node name="Spaceship2D" parent="." unique_id=1387274257 instance=ExtResource("1_ytlwm")]

[node name="Visual" type="Node2D" parent="Spaceship2D" unique_id=1010985647]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)

[node name="Sprite" type="Sprite2D" parent="Spaceship2D/Visual" unique_id=1991271933]
unique_name_in_owner = true
texture = ExtResource("2_hk4yk")

[node name="RTCollision" type="RemoteTransform2D" parent="Spaceship2D/Visual" unique_id=1125328279]
remote_path = NodePath("../../Collision")

[node name="HurtArea2D" type="Area2D" parent="Spaceship2D/Visual" unique_id=1525878717]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_00tdp")
team = &"player_team"
metadata/_custom_type_script = "uid://di6vfgvqfqb5y"

[node name="Shape" type="CollisionPolygon2D" parent="Spaceship2D/Visual/HurtArea2D" unique_id=1267256429]
scale = Vector2(1.05, 1.05)
polygon = PackedVector2Array(233, -18, 104, -73, -24, -120, -106, -150, -244, -60, -244, 60, -106, 150, -24, 120, 104, 73, 233, 18)

[node name="Collision" type="CollisionPolygon2D" parent="Spaceship2D" unique_id=1810784746]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(233, -18, 104, -73, -24, -120, -106, -150, -244, -60, -244, 60, -106, 150, -24, 120, 104, 73, 233, 18)

[node name="Mounts" type="Node2D" parent="Spaceship2D" unique_id=1403830713]

[node name="Weapon2D" parent="Spaceship2D/Mounts" unique_id=330528176 instance=ExtResource("4_om7ne")]
position = Vector2(0, -27)
weapon_stats = SubResource("Resource_6rlm8")

[node name="Weapon2D2" parent="Spaceship2D/Mounts" unique_id=1216690554 instance=ExtResource("4_om7ne")]
position = Vector2(0, 27)
weapon_stats = SubResource("Resource_6rlm8")

[node name="KeyboardSpaceshipController" type="Node" parent="." unique_id=1037413456 node_paths=PackedStringArray("spaceship")]
script = ExtResource("2_8mkyk")
spaceship = NodePath("../Spaceship2D")
metadata/_custom_type_script = "uid://bmah0tmifxca6"

[node name="KeyboardWeaponController" type="Node" parent="." unique_id=1107560668 node_paths=PackedStringArray("weapons")]
script = ExtResource("8_egwhy")
weapons = [NodePath("../Spaceship2D/Mounts/Weapon2D"), NodePath("../Spaceship2D/Mounts/Weapon2D2")]

[node name="HealthResource" parent="." unique_id=1280494106 instance=ExtResource("9_cebaj")]

[connection signal="damaged" from="Spaceship2D/Visual/HurtArea2D" to="HealthResource" method="decrease"]
[connection signal="depleted" from="HealthResource" to="." method="queue_free"]
[connection signal="ready" from="HealthResource" to="HealthResource" method="replenish"]
