[gd_scene format=3 uid="uid://6kmxbhxrtqdq"]

[ext_resource type="PackedScene" uid="uid://xl0itenii02j" path="res://Source/Actors/Player/Player.tscn" id="1_gdr0c"]

[node name="Playeground" type="Node2D" unique_id=1763172920]

[node name="Bullets" type="Node2D" parent="." unique_id=1271561990 groups=["bullet_container"]]

[node name="Player" parent="." unique_id=788517319 instance=ExtResource("1_gdr0c")]
