[gd_scene format=3 uid="uid://6kmxbhxrtqdq"]

[ext_resource type="PackedScene" uid="uid://xl0itenii02j" path="res://Source/Actors/Player/Player.tscn" id="1_gdr0c"]
[ext_resource type="PackedScene" uid="uid://b34g1t1qmqj2v" path="res://Source/Prefabs/Asteroids/AsteroidTypeA.tscn" id="2_tc5dw"]
[ext_resource type="PackedScene" uid="uid://bay321i4lgdjh" path="res://Source/Prefabs/Asteroids/AsteroidTypeB.tscn" id="3_12dlj"]

[node name="Playground" type="Node2D" unique_id=1763172920]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1635960111]

[node name="Bullets" type="Node2D" parent="." unique_id=1271561990 groups=["bullet_container"]]

[node name="Player" parent="." unique_id=788517319 instance=ExtResource("1_gdr0c")]

[node name="AsteroidTypeA" parent="." unique_id=2101305267 instance=ExtResource("2_tc5dw")]
position = Vector2(440, -157)
size = 0.3

[node name="AsteroidTypeB" parent="." unique_id=1786950984 instance=ExtResource("3_12dlj")]
position = Vector2(-221, -245)
size = 0.3
