[gd_scene format=3 uid="uid://2t1auht0wxh5"]

[ext_resource type="Script" uid="uid://c1twwbq7dnyue" path="res://Source/UI/DebugNametag.gd" id="1"]

[node name="DebugNametag" type="Label" unique_id=1349710228]
z_index = 1
offset_right = 200.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "?"
horizontal_alignment = 1
script = ExtResource("1")
