[gd_scene format=3 uid="uid://mvpr0x1dbcpk"]

[ext_resource type="Script" uid="uid://jtgvgynq584m" path="res://Source/Systems/Weapon/Bullet2D.gd" id="1_ik1nm"]
[ext_resource type="PackedScene" uid="uid://dv8bt81ht4kev" path="res://Source/Systems/Combat/HitArea2D.tscn" id="2_ik1nm"]

[node name="Bullet2D" type="Node2D" unique_id=1600367645]
script = ExtResource("1_ik1nm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1482728338]

[node name="HitArea2D" parent="." unique_id=374486296 instance=ExtResource("2_ik1nm")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
[connection signal="hit_landed" from="HitArea2D" to="." method="queue_free" unbinds=1]
