[gd_scene format=3 uid="uid://c8sxeuu1roa12"]

[ext_resource type="Script" uid="uid://di6vfgvqfqb5y" path="res://Source/Systems/Combat/HurtArea2D.gd" id="1_k6ej3"]

[node name="HurtArea2D" type="Area2D" unique_id=650076086]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_k6ej3")
debug_color = Color(0.20392157, 0.78039217, 0.34901962, 0.5019608)
